@import "./additiv.scss";

@mixin display {
    width:80%;
    margin:0 auto;
    display:flex;
    justify-content:space-between;
}

*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}
html{
    width:100%;
}
.container{
    width:100%y;
}
body{
    font-family: 'Raleway', sans-serif;
    box-sizing:border-box;
    cursor:none;
}
.float-in{
    background:#282b29;
    padding:10px;
    position:fixed;
    height:70vh;
    z-index:9;
    top:30%;
    box-shadow:4px 4px 5px grey;
    left:0%;
    width:11%;
    display:flex;
    justify-content: center;
    cursor: pointer;
    border-bottom-right-radius: 30px;
    
    nav{
        ul{
            li{
                list-style-type: none;
                margin:30px 0;
                 
                font-size: 0.9em;
                color:white;
            }
        }
    }
}
.float-none{
    display:none;
}
.toggleMenu{
    margin:30px 0px;
    i{
        font-size:1.5em;
        color:white;
        padding:15px;
        border-radius: 100%;
        background:rgb(76, 173, 76);
        transition: 0.5s ease-in-out;
        // box-shadow: 0px 0px 2px 10px #ffffff;
    }
    width:auto;
    position: fixed;
    top:78%;
    left:4%;
    border-radius: 8px;
    z-index:11;
    
   
}
.toggleMenuEffect{
    box-shadow: 0px 0px 2px 20px #ebe9e8;
}
main{
    width:80%;
    height:70vh;
    margin:50px auto;
    .begin-txt{
        display: flex;
        justify-content: space-between;
       .intro-text{
         max-width:50%;
         order:1;
        .text-h1{
            margin:40px 0;
            h1{
                font-size:3.5em;
                font-weight:600;
                color: #0b2238;
                span{
                    margin:10px 0;
                    z-index:11;
                }
               
            }
        }
        .copy-write{
            margin:30px 0px;
            p{
                font-size: 16px;
                color:rgb(110, 107, 107);
            }
        }
        .btn1{
            margin:30px 0 0 0px;
            
            button{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                width:10rem;
                height:3rem;
                font-size:0.9em;
                font-weight:700;
                color:rgb(68, 65, 65);
                outline: none;
                border-radius:25px;
                background:white;
                border:1px solid #edeef1;
            }
        }
       }
        .img-container{
            order:2;
            width:50%;
            img{
               width:100%; 
            }
        }
    }
}
#latest{
    @include display;
    height:80vh;
    width:90% ;
    padding: 50px 50px 0px  50px;
    border-radius: 20px;
    align-items:center;
    background:linear-gradient(top,white, #fbfbfb) ;
    .pre-head{
       transform: translateY(0);
        small{
        margin:20px 0px;
        padding:0px 0 10px 0px;
        color:orangered;
        font-size:1.1em;
        }
        h3{
            line-height:40px;
            font-size:2em;
            font-weight:500;
            margin:30px 0px;
            color:#0b2238;
        }
        p{
            font-size: 14px;
            color:#6d7b88;
            font-weight:600;
        }
    }
    .cardNews{
        width:100%;
        margin:30px;
        padding:20px 10px;
        border-radius:10px;
        color:#0b2238;
        background:white;
        img{
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            width:100%;
        }
        small{
            margin:20px 0px;
            padding:10px 0;
            color:orangered;
        }
        h3{
            font-weight: 600;
            margin:10px 0px;
        }p{
            font-size: 13px;
            color:#6d7b88;
            font-weight:600;
        }
    }
}
.no1{
    transform:translateY(-30px);
}
.no3{
    transform:translateY(40px);
}
.no4{
    transform:translateY(-65px); 
}
.message{
    margin:6% 0px ;
    width:100%;
    text-align:center;
    div{
        padding:40px;
        width:50%;
        margin:0 auto;
        small{
            font-size:0.9em;
        }
        h2{
            margin:15px 0px;
            font-size:2rem;
            color:#0b2238;
        }
        p{
            font-size:16px; 
            line-height: 23px;
            color:#6d7b88;
            font-weight:600;  
        }
    }
}
.color-txt{
    color:rgb(58, 240, 58);
}
.columns{
   @include display;
    .row{
        margin:20px;
        border-radius: 20px;
        padding:30px 0px;
        border: 1px solid #edeef1;
        text-align: center;
        transform:translateY(0);
        .img{
            .doings{
                width: 40px;
                margin:0 auto;
                animation: rotate 4s forwards infinite;
            }
        }
        .text{
            margin:20px 0px;
            padding:20px;
            h3{
                font-weight: 500;
                margin:20px 0;
                font-size:1.6em;
            }
            p{
                font-size:15px;
                color:#6d7b88;
                font-weight:600;
            }
        }
        .click{
            button{
            background-color:#7bd88a;
            color:rgb(255, 255, 255);
            font-weight: 650;
            border:none;
            border-radius: 28px;
            padding:10px;
            font-size: 0.8em;
            width:7.8rem;
            height:2.7rem;
            }
        }
    }
}
@keyframes rotate {
    0%{
        transform: rotateY(0deg);
    }
    25%{
        transform: rotateY(180deg);
    }50%{
        transform: rotateY(360deg);
    }75%{
        transform: rotateY(180deg);
    }
    100%{
        trasforn:rotateX(0deg);
    }
}
.section-3{
   display:flex;
   width:80%;
   margin:0 auto;
   margin:7% auto ;
    div{   width:60%;
        img{
            width:100%;
            transform:translateX(0);
        }
    }
    .grid{
        width:40%;
        margin-left:90px;
        small{
           font-size:15px;

        }
        h3{
            font-size:1.9em;
            font-weight:600;
            margin:10px 0px;
        }
        .txt4{
            margin: 30px 0;
            font-size:15px;
                color:#353d44;
                font-weight:600;
        }
        .table{
            margin:40px 0px;
            width:100%;
            display: grid;
            grid-template-rows:repeat(2, 100px);
            grid-gap:30px;
            grid-template-columns: repeat(2,50%);
            .box{
                margin:20px 0;
                translate:transformY(0);
                i{
                    font-size:1.3em;
                    padding:10px;
                    margin:8px 0px;
                    border:1px solid lightgray;
                    border-radius: 8px;

                }
                p{
                    padding:10px;
                    width:150%;
                    color:#353d44;
                    font-size: 1.2em;
                    font-weight:500;
                    margin:0;

                }
            }
        }
    }
}
.swiper{
    width:80%;
    margin:0 auto;
    height:auto;
    padding: 10px 0;
    overflow-x: scroll;
    scroll-behavior: smooth;
     .elnt{
         display:flex;
         height:auto;
         margin:auto 0;
         .topic{
             display:flex;
             margin-right:10%;
             align-items: center;
             .icon{
                 margin-right:10px;
                height:auto;
                 i{
                    padding:15px;
                    font-size:1.5em;
                    color:white;
                    height:40px;
                    border-radius: 10px;
                 }
             }
         }
     }
}
.featured-stories{
    width:80%;
    margin:0px auto;
    h2{
        font-weight:550;
        margin:25px 0px;
        color:#353d44;
    }
    .carousel{ 
        overflow-x:scroll;
        display: flex;
        .image{
            padding:20px;
           .text{
            //    display: none;
               transform: translateY(12em);
            small{
                color:orangered ;
            }
            h3{
                margin:10px 0px;
                color:white;
            }
            p{
                color:white;
            }
           }
           margin:20px;
           height:60vh;
           width:50%;
           border-radius:10px;
           justify-content: space-around;
          background-size: cover;
          background-position: center;
          background-repeat:no-repeat;
        &:nth-child(1){
            background-image:url('../Assets/100.jpg');
        }
        &:nth-child(2){
            background-image:url('../Assets/101.jpg');
        }
        &:nth-child(3){
            background-image:url('../Assets/103.jpg');
        }
        &:nth-child(4){
            background-image:url('../Assets/102.jpg');
        }
        &:nth-child(5){
            background-image:url('../Assets/103.jpg');
        }
        &:nth-child(6){
            background-image:url('../Assets/102.jpg');
        }
        
        }
    }
}
.howto{
    text-align:center;
    margin:10% auto 5% auto;
    height:75vh;
    width:80%;
    background-size: 500px,200px;
    background-repeat: no-repeat;
    background-position: left, 80%;
    background-image: url('../Assets/part-1.svg'), url('../Assets/part-2.svg');
    .text{
        margin:auto auto;
        max-width:54%;
        h1{
            margin:20px 0px;
            font-size:2rem;
            color:#0b2238
        }
        p{
            font-size:15px; 
            line-height: 23px;
            color:#6d7b88;
            font-weight:600;  
        }
    }
    .btn{
        margin:30px auto;
        display: flex;
        max-width:30%;
        justify-content: space-around;
        button{
            &:nth-child(1){
                background-color:#7bd88a;
                color:white;
                border:none;
                border-radius: 28px;
                padding:10px;
                font-size: 0.8em;
                width:7.8rem;
                height:2.7rem;
                font-weight: 650;
                outline:none;
            }
            &:nth-child(2){
                width:7.8rem;
                height:2.7rem;
                font-size:0.9em;
                font-weight:700;
                color:rgb(68, 65, 65);
                outline: none;
                border-radius:25px;
                background:white;
                border:1px solid #edeef1;
            }
        }
    }
}
.message2{
    margin-top:5% !important;
}
.knowledge{
    display:grid;
    margin:0 auto;
    width:80%;
    grid-gap:50px;
    grid-template-columns:300px 300px 300px ;
    .class{
        i{
            padding:10px;
            font-size:1.5em;
            color:white;
            border-radius: 8px;
        }
        h3{
            margin:20px 0px;
            font-weight:500;
            font-size:1.3em;
            color:#0b2238
        }
        p{
            font-size: 0.9em;
            line-height: 25px;
        }
    }
}
.location{
    width:80%;
    margin:10% auto;
    h2{
        color:#0b2238;
        font-weight: 500;
    }
    .img{
        transform: translateY(-50px);
        .dot{
            height: 15px;
            border-radius: 100%;
            width:15px;
            background:lightgreen;
            position: relative;
            &:nth-child(1){
                  top:17em;
                  left:10em;
            }
            &:nth-child(2){
                top:19em;
                  left:30em;
            }
            &:nth-child(3){
                top:9em;
                left:39em;
            }
        }
        width:100%;
        img{
            width:100%;
        }
    }
}
footer{
    width:80%;
    margin:8% auto;
    display:flex;
    align-content: center;
    justify-content: space-between;
    div{
     
      margin:0 30px 30px 0px;
    } 
    .salute{
        max-width:30%;
        select{
            width:150px;
            margin:10px 0px;
            height:40px;
            padding:4px;
            outline:none;
            border-radius: 10px;
            border:1px  solid #edeef1;
            option{
                width:inherit;
                outline: none;
                background:rgb(238, 238, 238);
            }
        }
    }
    h3{
        margin:10px 0px;
        color:#0b2238
    }
    li{
        list-style: none;
        font-size:0.9em;
        margin:10px 0;
    }
    form{
        display: flex;
        align-items: center;
        input{
            margin:20px 0;
            outline:none;
            height:50px;
            width:250px;
            border-radius: 10px;
            border:1px  solid #edeef1;
            padding:10px;
        }
        i{
            background:#75d885;
            padding:10px;
            font-size:1.5em;
            color:white;
            height:40px;
            right:2.2em;
            border-radius: 8px;
            position: relative;;

        }
    }
}
.copyright{
    text-align: center;
    margin:20px 0;
}
@media (max-width:1068px){
    main{
        width:90%;
        height:80vh;
    }
    #latest{
        width:95%;
        padding:35px 35px 0px 35px;
        .pre-head{
            small{
                margin:19px 0px;
            }
            h3{
                font-size: 1.7em;
                margin:25px 0px;
                line-height:35px;
            }
        }
        .cardNews{
            margin:25px;

        }
    }
    .message{
        div{
            padding:37px;
        }
    }
    .columns{
        width:90%;
    }
    .section-3{
        width:90%; 
        div{
            width:60%;
        } 
        .grid{
            width:40%;
            margin-left:10px;
            h3{
                font-size:1.74em;
                margin:10px 0px;
            }
            .txt4{
                margin:20px 0px;
                font-weight: 550;
            }
            .table{
                margin:30px 0px;
                grid-gap:20px;
                grid-template-columns: repeat(2,40%);
                grid-template-rows:repeat(2, 100px);
                .box{
                    p{
                        font-size: 1em;   
                    }
                }
            }
        }
    }
    .featured-stories{
        width:90%;
        .carousel{
            .image{
                padding:15px;
                height:50vh;
                margin:15px;
                .text{
                    transform:translateY(8em);
                }
            }
        }
    }
    .howto{
        width:90%;
        background-size: 400px,160px;
        background-position: left, 90%;
    }
    .knowledge{
        width:90%;
    }
    .location{
        width:90%;
    }
    footer{
        width:90%;
    }
}
@media (max-width:1018px){
    .howto{
        height:70vh;
    }
   .knowledge{
       width:90%;
       grid-gap:40px;
       grid-template-columns: 250px 250px 250px;
   }
   .featured-stories{
    width:90%;
    .carousel{
        .image{
            padding:15px;
            height:55vh;
            margin:15px;
            .text{
                transform:translateY(7em);
            }
        }
    }
}
}
@media (max-width:940px){
    main{
    
        .begin-txt{
            .intro-text{
                .text-h1{
                    margin:30px 0px;
                    h1{
                        font-size:2.5em;
                        span{
                            margin:5px 0px;
                        }
                    }
                }
                .copy-write{
                    margin:20px 0px;
                }
            }
            .img-container{
                width:60%;
            }
        }
    }
    #latest{
        .cardNews{
            margin:20px;
            img{
                height:18vh;
            }
        }
    }
    .columns{
        width:90%;
        .row{
            margin:15px;
            padding:25px 0px;
            .img{
                .doings{
                    width:35px;
                }
            }
            .text{
                margin:15px 0px;
                padding:15px;
                h3{
                    font-size: 1.4em;
                }
            }
            .click{
                button{
                    width:7rem;
                    border-radius: 24px;
                }
            }
        }
    }
    .knowledge{
        width:90%;
        grid-gap:30px;
        grid-template-columns: 220px 220px 220px;
    }
    .featured-stories{
        width:90%;
        .carousel{
            .image{
                padding:15px;
                height: 48vh;
                margin:12px;
            }
        }
    }
    .section-3{
        .grid{
            margin-left:10px;
            .table{
                grid-auto-rows:repeat(2, 20%);
                grid-gap:15px;
                grid-template-columns: repeat(2,60%);
            }
        }
    }
}
@media (max-width:850px){
    .float-in{
        width:18%;
    }
    main{
        .begin-txt{
            .intro-text{
                .copy-write{
                    margin:20px 0px;
                    p{
                        font-size: 0.8em;
                    }
                }
            }
        }
    }
    .columns{
        .row{
            .text{
                h3{
                    font-size: 1.2em;
                }
            }
            .click{
                button{
                    width:7rem;
                    border-radius: 24px;
                }
            }
        }
        
    }
    .featured-stories{
        width:90%;
        .carousel{
            .image{
            .text{
                transform: translateY(6.5em);
            }
            }
        }
    }
    .section-3{
        flex-direction:row-reverse;
        .grid{
            margin-left: 10px;
            .table{
                grid-auto-rows:repeat(2, 20%);
                grid-gap:15px;
                grid-template-columns: repeat(2,40%);
            }
        }
    }
    .featured-stories{
        .carousel{
            .image{
                padding:15px;
                .text{
                    transform:translateY(4em);
                    h3{
                        margin:8.5px;
                        font-size: 1em;
                    }
                }
            }
        }
    }
}
@media (max-width:800px){
    main{
        width:97%;
        height:60vh;
    }
    #latest{
        width:99%;
        .cardNews{
            margin:15px;
            img{
                height:16vh;
            }
        }
    }
    .columns{
        width:97%;
    }
    .swiper{
        width:95%;
        .elnt{
            width:auto;
            .topic{
                margin-right:5%; 
            }
        }
    }
    footer{
        width:95%;
    }
  
}
@media (max-width:768px){
    main{
        height:auto;
        .begin-txt{
           flex-direction: column;
           .intro-text{
               max-width:80%;
               margin:0 auto;
               order:1;
               text-align: center;
               .text-h1{
                  .copy-write{
                      margin:20px 0px;
                      font-size:18px;
                    }
                  }               
           }
           .btn1{
               text-align: center;
               margin:0px auto;
               button{
                   margin:0 auto;
               }
           }
           .img-container{
               order:2;
               width:80%;
               margin:0 auto;
           }
        }
    }
    #latest{
       display:grid;
       width:90%;
       margin: 0px auto;
       grid-gap:5px;
       grid-template-columns: repeat(2, 48%);
        height:auto;
        .pre-head{
         small{
             font-size: 1.3em;
             margin:15px 0px;
         }
         p{
             font-size: 16px;
         }
        }
        .cardNews{
            width:70%;
            margin:15px;
            small{
                font-size:1em;
            }
        }
        padding:10px 5px;
    }
    .no1{
        transform:translateY(0px);
    }
    .no3{
        transform:translateY(0px);
    }
    .no4{
        transform:translateY(0px); 
    }
    .message{
        margin:5% 0px;
        div{
            padding:20px;
            width:70%;
        }
    }
    .section-3{
        margin:3% auto;
        width:92%;
        justify-content: space-between;
        div{
            width:40%;
        }
        .grid{
            margin-left:0px;
            width:55%;
            .table{
                display:flex;
                .box{
                    p{
                        font-size: 0.8em;
                        width:100%;
                        margin:4px 0px;
                    }
                }
            }
        }
    }
    .swiper{
        width:95%;
        .elnt{
            .topic{
                .txt{
                    width:auto;
                    h3{
                    }
                }
                .icon{
                    margin-right:7%;
                    i{
                        padding:15px;
                        font-size:1.2em;
                    }
                }
            }
        }
    }
    .featured-stories{
        
        width:95%;
        h2{
            font-size: 1.2em;
            margin:10px 0px;
        }
        .carousel{
            display: grid;
            grid-gap:10px;
            grid-template-columns: repeat(2, 45%);
            .image{
                width:100%;
                .text{
                    transform: translateY(5em);
                    h3{
                        margin:4px 0px;
                        font-size:0.9em;
                    }
                }
            }
        }
    }
    .howto{
        width:95%;
        height: 90vh;
        margin:10% auto 3% auto;
        background-size:400px, 150px;
        background-position: -10%, 90%;
        .text{
            max-width:60%;
            h1{
                font-size:1.6rem;
            }
        }
        .btn{
            margin:20px auto;
            button{
                &:nth-child(1){
                    width:15rem;
                    height: 2rem;
                    margin:10px;
                    font-size:0.9em;
                    border-radius: 10px;
                }
                &:nth-child(2){
                    width:15rem;
                    margin:10px;
                    height:2rem;
                    font-size:0.9em;
                    border-radius: 10px;
                }
            }
        }
    }
    .knowledge{
        width:97%;
        grid-gap:30px;
        grid-template-columns: 30% 30% 30%;
        .class{
            i{
                font-size:1.2em;
            }
            h3{
                font-size:1.2em;
                margin:14px 0px;
            }
            p{
                font-size: 0.8em;
                line-height: 21px;
            }
        }
    }
    .location{
        width:95%;
        h2{
            font-size: 1.2em;
        }
        .img{
            transform: translateY(-20px);           
             .dot{
              height: 10px;width:10px;
              &:nth-child(3){
                  display: none;
              } 
             }
        }
    }
    footer{
       display:grid;
       grid-template-columns: repeat(2, 50%);
        width:95%;
        div{
            margin: 0 20 20 0px;
        }
        .salute{
            max-width:100%;
            p{
                font-size:1em;
            }
        }
        h3{
            font-size: 1.1em;
        }
        .subscribe{
            grid-row:1/2;
        }
    }
    .float-in{
        width:18%;
    }
}
@media (max-width:600px){
    .columns{
        flex-direction:column;
        .row{
            margin:30px;
        }
    }
    .section-3{
        flex-direction: column-reverse;
        div{
            width:100%;
        }
        .grid{
            width:98%;
            h3{
                font-size: 1.4em;
            }
            .table{
                margin:30px 0px;
                .box{
                    p{
                        width:70%;
                    }
                }
            }
        }
    }
    .featured-stories{
    .carousel{
        flex-direction: column;
    }
    }
    .howto{
        height:80vh;
        background-size:250px, 100px;
        background-position: left, 95%;
    }
    .message{
        div{
            width:80%;
            h2{
                font-size:1.4rem;
            }
        }
    }
    .knowledge{
        width: 95%;
        .class{
            h3{
                font-size:1em;
            }
        }
    }
    .location{
        width:95%;
        .img{
           img{
               height:50vh;
           }
        }
    }
    .float-in{
        width:20%;
    }
}
@media (max-width:490px){
    main{
        .begin-txt{
            .intro-text{
                max-width:90%;
                .text-h1{
                    h1{
                        font-size:2.5em;
                    }
                }
            }
            .img-container{
                width:90%;
            }
        }
    }
    #latest{
        display:flex;
        flex-direction: column;
        margin:15% auto;
        .pre-head{
            h3{
                margin:10px 0px;
                font-size: 1.5em;
            }
        }
        .cardNews{
            width:70%;
            img{
                height:30vh;
            }
            p{
               font-size: 16px;
            }
        }
    }
    .message{
        div{
            width:90%;
        }
    }
    .section-3{
        .grid{
            .table{
                width:100%;
                display: grid;
                grid-template-columns: repeat(2,49%);
                .box{
                    p{
                        font-size:0.9em;
                    }
                }
            }
        }
    }
    .featured-stories{
        .carousel{
            flex-direction: column;
            display: flex;
          justify-items: center;
           .image{
               width:90%;
            .text{
                transform: translateY(3em);
                text-align: center;
                small{
                    font-size:0.9em;
                }
                h3{
                    font-size: 1.2em;
                }
            }
           }
        }
     }
     .message2{
         margin:20% auto;
     }
     .howto{
        margin:20% auto 15% auto;
         width:95%;
         height:80vh;
         .text{
             max-width:90%;
         }
        .btn   {
            button{
                &:nth-child(1){
                    border-radius: 28px;
                    padding:15px;
                    font-size: 0.9em;
                    width:80%;
                    height:2.7rem;
                }
                &:nth-child(2){
                    border-radius: 28px;
                    padding:15px;
                    font-size: 0.9em;
                    width:80%;
                    height:2.7rem;
                }
               
            }
        }
     }
     .knowledge{
         width:90%;
        grid-template-columns: repeat(2, 45%);
     }
    .location{
        margin:15% auto;
       width:90%;
       .img{
           transform: translateY(10px);
           .dot{
            display: none;
           }
           img{
               height:auto;
           }
       }
    }
    footer{
        margin:15% auto;
       flex-direction: column;
       display: flex;
    }
    .float-in{
        width:22%;
    }
}
@media (max-width:430px){
    .location{
        display: none;
    }
    #latest{
        .cardNews{
            width: 100%;
        }
    }
    .howto{
        background:none;
        height:60vh;

    }
    main{
        margin:30px auto;
    }
    .message{
        width:100%;
        div{
            width:100%;
        }
    }
    .featured-stories{
        text-align: center;
        h2{
            font-weight: 600;
        }
        .carousel{
            align-items: center;
            .image{
                height:40vh;
                width:80%;
                .text{
                    transform: translateY(7em);
                    text-align: center;
            }
        }
        }
    }
    .float-in{
        width:28%;
    }
  
    .swiper{
        margin:9% auto;
        .elnt{
            .topic{
                margin-right:9%;
            }
        }
    }
}

@media (max-width:390px){
main{
    .begin-txt{
        .intro-text{
            .text-h1{
                h1{
                    font-size:2.4em;
                }
            }
        }
    }
}
    .location{
        display: none;
    }
    .howto{
        .btn{
            max-width:80%;
            button{
                &:nth-child(1){
                    border-radius: 28px;
                    padding:15px;
                    font-size: 0.9em;
                    width:80%;
                    height:2.7rem;
                }
                &:nth-child(2){
                    border-radius: 28px;
                    padding:15px;
                    font-size: 0.9em;
                    width:80%;
                    height:2.7rem;
                }
               
            }
        }
    }
  .featured-stories{
      .carousel{
          .image{
              .text{
                  transform: translateY(1em);
              };
          }
      }
  }
  .knowledge{
    margin:10% auto;
    display: flex;
    flex-direction:column;
    text-align: center;
}
.float-in{
    width:30%;
}
}